# fhnw-mobile-workshop

./: .gitignore  Lektion 1 - Einführung & Übersicht.pptx  README.md
Android/doit/DoIt/: build.gradle
Android/doit/DoIt/app/: build.gradle  proguard-rules.pro
Android/doit/DoIt/app/src/androidTest/java/chga/ch/doit/: ExampleInstrumentedTest.java
Android/doit/DoIt/app/src/main/: AndroidManifest.xml
Android/doit/DoIt/app/src/main/java/chga/ch/doit/: ApplicationComponent.java  ApplicationModule.java  BasePresenter.java  BaseView.java  DoItApplication.java
Android/doit/DoIt/app/src/main/java/chga/ch/doit/data/: Local.java  TasksDataSource.java  TasksRepository.java  TasksRepositoryComponent.java  TasksRepositoryModule.java
Android/doit/DoIt/app/src/main/java/chga/ch/doit/data/local/: TasksDbHelper.java  TasksLocalDataSource.java  TasksPersistenceContract.java
Android/doit/DoIt/app/src/main/java/chga/ch/doit/model/: Task.java
Android/doit/DoIt/app/src/main/java/chga/ch/doit/ui/detail/: AutoCompleteTextInputLayout.java  TaskDetailActivity.java  TaskDetailComponent.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java  TaskDetailPresenterModule.java
Android/doit/DoIt/app/src/main/java/chga/ch/doit/ui/list/: DividerItemDecoration.java  TaskListActivity.java  TaskListAdapter.java  TaskListComponent.java  TaskListContract.java  TaskListDiffCallback.java  TaskListFragment.java  TaskListPresenter.java  TaskListPresenterModule.java
Android/doit/DoIt/app/src/main/java/chga/ch/doit/ui/overview/: GroupItemHolderDIffCallback.java  OverviewActivity.java  OverviewAdapter.java  OverviewComponent.java  OverviewContract.java  OverviewFragment.java  OverviewPresenter.java  OverviewPresenterModule.java  PieChartValueFormatter.java  ScrollChildSwipeRefreshLayout.java
Android/doit/DoIt/app/src/main/java/chga/ch/doit/util/: ActivityUtils.java  DateUtils.java  ItemClickSupport.java
Android/doit/DoIt/app/src/main/java/chga/ch/doit/util/scheduler/: BaseSchedulerProvider.java  ImmediateScheduler.java  ImmediateSchedulerProvider.java  Scheduler.java  SchedulerProvider.java  SchedulerProviderModule.java
Android/doit/DoIt/app/src/main/java/chga/ch/doit/util/scopes/: FragmentScope.java
Android/doit/DoIt/app/src/main/res/drawable/: ic_content_paste_black_24dp.xml  list_completed_touch_feedback.xml  standart_divider.xml
Android/doit/DoIt/app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_overview.xml  fragment_detail.xml  fragment_list.xml  fragment_overview.xml  item_list.xml  item_overview.xml
Android/doit/DoIt/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
Android/doit/DoIt/app/src/test/java/chga/ch/doit/: ExampleUnitTest.java
Android/exercises/Exercise01_Activity/: build.gradle
Design/: readme.txt
Ionic/: readme.txt
Slides/: readme.txt
Swift/: readme.txt
Swift/Exercise_1.playground/: Contents.swift
Swift/Exercise_2.playground/: Contents.swift
Swift/Playgrounds/01_Types_to_Optionals.playground/: Contents.swift
Swift/Playgrounds/02_Control_Structure_to_Enum.playground/: Contents.swift
Swift/Playgrounds/03_Classes_Property_Protocol.playground/: Contents.swift
Swift/Playgrounds/04_Extension_Generics.playground/: Contents.swift
Swift/Playgrounds/Exercise_1.playground/: Contents.swift
Swift/Solutions/Exercise_1_Solution.playground/: Contents.swift
Swift/Solutions/Exercise_2_Solution.playground/: Contents.swift
iOS/1. Termin/: Termin 1.pptx
iOS/1. Termin/01_Types_to_Optionals.playground/: Contents.swift
iOS/1. Termin/Exercise_1.playground/: Contents.swift
iOS/2. Termin/03_Classes_Property_Protocol.playground/: Contents.swift
iOS/3. Termin/Exercise_3.playground/: Contents.swift
iOS/4. Termin/: Termin 4.pptx
(+60 files in other folders)
