page-home {


    .bottom-input{
        // position: absolute;
        // bottom: 50px;
        // background-color: red;
        // width: 100%;
        // left: 0;
        // z-index: 90;
         background-color: red;
    }

    .myfooter .toolbar-background{
        background-color: white !important;
    }

    // .input-cover {
    //     position: static;
    // }
    
    .needtoolbar {
        position: fixed;
        margin-bottom: 100px;
    }
    .needtoolbar .needitem{
        background-color: #efeff6;
        border-bottom: none !important;
    }

    .needtoolbar .needitem .item-inner{
        
        border-bottom: none !important;
    }

    .needtoolbar .toolbar-background{
        background-color: #efeff6 !important;
    }

    .searchbar-search-icon { display:none; width:0; height:0; }

}
