<!--
  Generated template for the ItemDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>itemDetails</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

  <ion-item>
    <!-- <ion-label>Name</ion-label> -->
    <ion-input [(ngModel)]="selectedItem.value"></ion-input>
   </ion-item>
    
  <button ion-button block clear (click)="updateItem()">Save</button>


  <!-- <ion-list>

      <ion-item>
        <ion-input type="text" placeholder="Username"></ion-input>
      </ion-item>
    
      <ion-item>
        <ion-input type="password" placeholder="Password"></ion-input>
      </ion-item>
    
    </ion-list> -->

</ion-content>
