<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="4dp"
    card_view:cardMaxElevation="6dp"
    card_view:cardBackgroundColor="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="@dimen/overview_item_margin"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <TextView
        android:id="@+id/groupId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/overview_item_title_color"
        android:text="GroupTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />


    <FrameLayout
        android:layout_below="@id/groupId"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        >


        <com.github.mikephil.charting.charts.PieChart
            android:layout_below="@id/groupId"
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/itemcount_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_centerInParent="true"
                android:textColor="@color/overview_item_item_count"
                android:textStyle="bold"
                android:text="10"
                />

            <TextView
                android:layout_below="@id/itemcount_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_centerInParent="true"
                android:text="@string/overview_item_to_go"
                />

        </RelativeLayout>
    </FrameLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>